# Astromicon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moon/astromicon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moon/astromicon/: AstronomiconApplication.kt  MainActivity.kt
app/src/main/java/com/moon/astromicon/extensions/: CustomDatePicker.kt  Extensions.kt  Geocoding.kt  LocationHelper.kt  MathUtils.kt  MoonCoords.kt  MoonDatePicker.kt  MyTripleDependedPickerView.kt  SunCoords.kt
app/src/main/java/com/moon/astromicon/models/: Coordinates.kt  DayOfWeekForecast.kt  MoonModel.kt  MoonPhases.kt  ZodiacSign.kt
app/src/main/java/com/moon/astromicon/moondata/: ComputeMoonPosition.kt
app/src/main/java/com/moon/astromicon/ui/: BottomZodiacFragment.kt  BottomZodiacViewModel.kt  ListItemPlace.kt  MainFragment.kt  MainViewModel.kt  PickerExample.kt  PlacesFragment.kt  PlacesViewModel.kt
app/src/main/res/drawable/: bg_bottom_fragment.xml  black_moon.xml  bottom_menu_item_color_selector.xml  bottom_nav_background.xml  bottom_nav_item_color.xml  ic_black_moon_mask.xml  ic_border_date_picker.xml  ic_icon.xml  ic_moon_black.xml  ic_moon_black_mask.xml  ic_moon_yellow.xml  ic_stars.xml  ic_top.xml  moon_light_gradient.xml
app/src/main/res/drawable-v24/: background.xml  ic_laucher_round.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_zodiac_fragment.xml  item_places.xml  lunar_fragment.xml  moon_picker_year_list_item.xml  places_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values/menu/: bottom_nav.xml
app/src/test/java/com/moon/astromicon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
