apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.firebase.crashlytics'





android {
    compileSdkVersion 31


    defaultConfig {
        applicationId "com.moon.astromicon"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0 (build ${versionCode})"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://astrolog.life/\""


        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://astrolog.life/\""

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
//    dataBinding {
//        enabled true
//    }
}
// for Realm can be excluded if needed.


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.0.2'

    implementation 'org.shredzone.commons:commons-suncalc:3.5'

    //------------------- Android Elemetes----------------------//
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.9.0'

    //-------------------Navigation Jetpack----------------------//
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"





    implementation 'androidx.core:core:1.7.0'
    //............................ ViewModel ..............................//
    def lifecycle_version = "2.4.0"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"




    //........................... MultiDex .........................//
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"



    //...............................GPS..........................//
    implementation "com.google.android.gms:play-services-location:19.0.0"

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'



    //....................... Firebase .....................//
//     Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
//
//     Declare the dependencies for the Crashlytics and Analytics libraries
//     When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-ml-vision'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-core:19.0.0'

    //....................... Time .....................//
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation 'joda-time:joda-time:2.9.9'




    implementation 'com.xwray:groupie:2.8.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.8.0'




    //...............Animation..................................//
   implementation 'at.wirecube:additive_animations:1.9.3'


    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'sh.tyy:wheelpicker:0.4.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'



}
