<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_controller"
    app:startDestination="@id/lunar_fragment">

    <fragment
        android:id="@+id/lunar_fragment"
        android:name="com.moon.astromicon.ui.MainFragment"
        android:label="lunar_fragment"
        tools:layout="@layout/lunar_fragment" />
</navigation>